{
  "name": "@rebound/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate": "openapi-typescript ../../packages/contracts/openapi.json -o src/lib/rest/schema.d.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.8",
    "@rebound/agents": "workspace:*",
    "@rebound/api": "workspace:*",
    "@rebound/clinical-rules": "workspace:*",
    "@rebound/contracts": "workspace:*",
    "@rebound/db": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "next": "16.3.1",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svix": "^1.99.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.1",
    "openapi-typescript": "^7.4.0",
    "typescript": "^7"
  }
}
